# openshifttest

./: .gitignore  pom.xml
src/main/java/msimsek/: Application.java
src/main/java/msimsek/controller/: DepartmentController.java  EmployeeController.java
src/main/resources/: application.yml
