<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>msimsek</groupId>
    <artifactId>openshifttest</artifactId>
    <version>1.0-SNAPSHOT</version>



    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>8</java.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <spring.boot.version>2.1.4.RELEASE</spring.boot.version>
        <compiler.plugin.version>3.8.0</compiler.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <dockerfile-maven-plugin.version>1.2.0</dockerfile-maven-plugin.version>
        <docker.image.name>${project.groupId}/${project.name}</docker.image.name>
        <docker.directory>${basedir}/docker</docker.directory>
        <docker.tag>${project.version}</docker.tag>
        <jar-plugin.version>2.6</jar-plugin.version>
        <clean.plugin.version>3.1.0</clean.plugin.version>
        <org.mapstruct.version>1.3.0.Final</org.mapstruct.version>
        <lombok.version>1.18.6</lombok.version>
        <start-class>msimsek.Application</start-class>
    </properties>

    <dependencies>

        <!-- spring web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.1.6.RELEASE</version>
        </dependency>


        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.1.6.RELEASE</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.3.0.Final</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <optional>true</optional>
        </dependency>


        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.3.0.Final</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.8</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>mvnrepository</id>
            <name>mvnrepository.com</name>
            <url>http://maven.geomajas.org</url>
        </repository>
        <repository>
            <id>Apache-Maven-Repository</id>
            <name>Apache Maven Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>UK-Apache-Maven-Repository</id>
            <name>UK-Apache Maven Repository</name>
            <url>http://uk.maven.org/maven2</url>
        </repository>


    </repositories>
<profiles>
    <profile>
        <id>docker</id>
        <activation>
            <property>
                <name>dockerr</name>
            </property>
        </activation>
        <build>
            <plugins>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>1.2.0</version>
                    <executions>
                        <execution>
                            <id>build-image</id>
                            <phase>package</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <verbose>true</verbose>
                        <forceCreation>true</forceCreation>
                        <imageName>${docker.image.name}</imageName>
                        <tag>${docker.tag}</tag>
                        <dockerDirectory>${docker.directory}</dockerDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>


</profiles>


</project>